<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .clase1{
            border: 1px solid orange;
            background-color: blue;
            margin: 60px 20px 30px 50px; /* arriba, derecha, abajo e izquierda */
            /* margin-left: 40px;
            margin-right: 30px;
            margin-top: 10px;
            margin-bottom: 10px; */
        }
        .clase2{
            background-color: tomato;
            padding: 40px 65px 50px 15px;
            width: fit-content;
            /* height: fit-content; no recomendado*/
        }
        div.clase3{
            width: 300px;
            background-color: orangered;
        }

        div.clase4{
            width: 300px;
            background-color: lightseagreen;
            padding: 25px;
            box-sizing: border-box;
            /* text-align: justify; */
        }

    </style>



</head>
<body>
    
</body>
    <div id="ide" class="clase1">
        Hola
    </div>
    <div class="clase2">
        hola
    </div>

    <div class="clase3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae a natus optio voluptatum repellat mollitia nesciunt consectetur atque nobis debitis eos, rerum nulla similique placeat voluptate aperiam quaerat. Accusantium, provident?
    </div>

    <div class="clase4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolorem quidem blanditiis quisquam saepe sed facere optio excepturi praesentium pariatur porro ad, reprehenderit commodi? Suscipit culpa consectetur repellat quod reprehenderit?
    </div>

    <p>
        parrafo
    </p>
    
</html>

<!-- box model -->